{
  "name": "maple-speak",
  "version": "2.0.0",
  "description": "A free, private, voice-based web app to practice speaking English. The AI runs entirely in your browser — no API key, no account, nothing to pay.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
